<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Upload</title>
  
  
  
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        div#loader {
            position: absolute;
               top: 30%;
            left: 40%;
            z-index: 100;
            visibility: hidden;
        }
        .overlay {
	visibility: hidden;
                height: 100%;
            position: absolute;
            z-index: 50;
            background-color: black;
            opacity: 0.4;
            top: 0px;
            width: 100%;
        }

.login-page {
  width: 460px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 460px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #00ddff; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
h1 {
  color:white;
  font-size:40px;
  margin-bottom:30% ;
}

    </style>

  
  
  
  

</head>

<body translate="no" >
	<div class="overlay"></div>
	<div id="loader"><img src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif"></div>
  <div class="login-page">
  <h1> Upload text file (txt / pdf) </h1>
  <div class="form">
<form method=POST enctype=multipart/form-data action="{{ url_for('upload') }}">
    <input type=file name=doc>
    <input id="next" type="submit">
</form>
  </div>
</div>
  
<script>
function rotate(){
	        document.getElementsByClassName("overlay")[0].style.visibility = "visible";
		        document.getElementById("loader").style.visibility = "visible";
}
function init(){
	        document.getElementById('next').onclick=
			                function(){
						                        rotate();
									                };
}
window.onload=init;
</script>
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
</body>

</html>
 

